[
    {
        'ProductUrl':'https://www.amazon.in/Dettol-Handwash-No-Touch-Automatic-Dispenser/dp/B096TSSMXL/ref=sr_1_1_sspa?keywords=random+things&qid=1683097733&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1',
        'ProductName':'Dettol Handwash No-Touch Automatic Soap Dispenser Device, 250ml with Aloe Vera Refill | Aloe Vera & Moisturizer | 10X Better Protection from Germs',
        'ProductPrice':'549',
        'ProductImage':'https://m.media-amazon.com/images/I/618zvrlO0AS._SX569_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B091K3F71F/ref=ox_sc_act_title_1?smid=A1FY1HEWQ531ES&psc=1',
        'ProductName':'MCSID RAZZ Official Licensed by Warner Bros, USA Friends -TV Series Joey Doesn't Share Food Plastic Desk/Table Clock Set (Multicolour)',
        'ProductPrice':'599',
        'ProductImage':'https://m.media-amazon.com/images/I/81CoKqmhDnS._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/Ugaoo-Good-Luck-Plant-Watering/dp/B07QZXPF9W/ref=sr_1_3_sspa?keywords=random+things&qid=1683097733&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1',
        'ProductName':'Ugaoo Good Luck Jade Plant with Self Watering Pot',
        'ProductPrice':'299',
        'ProductImage':'https://m.media-amazon.com/images/I/51Daj+4D5zL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B08JHCLJRG/ref=ox_sc_act_title_1?smid=A3O5MD5D8WFTUW&psc=1',
        'ProductName':'Bulfyss Large Natural Bamboo Wood Chopping Cutting Board for Kitchen Vegetables, Fruits & Cheese, BPA Free, Eco-Friendly, Anti-Microbial (34 x 24cm)',
        'ProductPrice':'649',
        'ProductImage':'https://m.media-amazon.com/images/I/71VdjZvWEbL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/Random-Things-Footsteps-Books/dp/0368572242/ref=sr_1_5?keywords=random+things&qid=1683097733&sr=8-5',
        'ProductName':'Random Things Paperback – Import, 9 April 2019',
        'ProductPrice':'10007',
        'ProductImage':'https://m.media-amazon.com/images/I/415nROedRNL._SX311_BO1,204,203,200_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0BFHGS6MD/ref=ox_sc_act_title_1?smid=A14CZOWI0VEHLG&psc=1',
        'ProductName':'SWAPKART 5-in-1 Cleaning Soft Brush Keyboard Cleaner, Multi-Function Computer Tools Kit Corner Gap Duster Key-Cap Puller for Bluetooth Earphones, Laptop Air-pods & Pro Camera Lens (Random Colour)',
        'ProductPrice':'141',
        'ProductImage':'https://m.media-amazon.com/images/I/51L5QxMDopL._SY450_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/Baskety-Silicone-Spatulas-Resistant-Stainless/dp/B07TBKMKBT/ref=sr_1_7?keywords=random%2Bthings&qid=1683097733&sr=8-7&th=1',
        'ProductName':'Baskety Silicone Spatulas Heat Resistant Flexible Spatula 450F with Stainless Steel Core - FDA Grade Premium Kitchen Utensils with Good Grip (Pack of 4)',
        'ProductPrice':'454',
        'ProductImage':'https://m.media-amazon.com/images/I/51sRfH6StPS._SX450_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/Select-Sampson-Random-Sneakers-Puma/dp/B0845LJJQK/ref=sr_1_9?keywords=random+things&qid=1683097733&sr=8-9',
        'ProductName':'PUMA Select Men's Ralph Sampson Lo Random Event Sneakers',
        'ProductPrice':'20240',
        'ProductImage':'https://m.media-amazon.com/images/I/61fB4OgJShL._UY695_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0877JX6G9/ref=ox_sc_act_title_1?smid=AH017Z3M1ZJ3T&th=1',
        'ProductName':'Presto! Spin Mop, Oval Bucket with Steel Basket, 2 Refills',
        'ProductPrice':'879',
        'ProductImage':'https://m.media-amazon.com/images/I/51sZS078KZL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B097H52KGS/ref=ox_sc_act_title_1?smid=A1PZEMLHFREJUT&psc=1',
        'ProductName':'DEVCOMM Cosmetic Storage Box Multi Functional Desktop Tidy Organiser Holder with Drawer Random Colour (Beige, plastic)',
        'ProductPrice':'117',
        'ProductImage':'https://m.media-amazon.com/images/I/411-aaZe89L._SX300_SY300_QL70_FMwebp_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B09H4ZLWKL/ref=ox_sc_act_title_1?smid=A1GR5VKOGDPJ22&psc=1',
        'ProductName':'BATH GURU ABS Plastic Wall Mounted Soap Shampoo Conditioner Hand Wash Gel Dispenser Liquid Soap Sanitizer Dispenser for Bathroom Basin Kitchen Sink 350Ml Pack of 1 Chrome Plated',
        'ProductPrice':'299',
        'ProductImage':'https://m.media-amazon.com/images/I/61i1Iv1Vu5L._SY450_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0BRJ1GLVC/ref=ox_sc_act_title_1?smid=A2AL6IVND0I91F&psc=1',
        'ProductName':'Stewit 18 Pcs - 3 Different Size Plastic Food Snack Bag Pouch Clip Sealer Large, Medium, Small Plastic Snack Seal Sealing Bag Clips Vacuum Sealer (Set of 18, Multi-Color), Mix Size',
        'ProductPrice':'79',
        'ProductImage':'https://m.media-amazon.com/images/I/71Ol-0ehl7L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07JGHSX4Z/ref=ox_sc_act_title_1?smid=A2QZYWNU9YND7W&psc=1',
        'ProductName':'Face Wash by Cetaphil ,Gentle Skin Cleanser for Dry, Normal Sensitive Skin - 1000 ml| Hydrating Face Wash with Niacinamide, Vitamin B5| Dermatologist Recommended| Paraben, Sulphate Free',
        'ProductPrice':'1149',
        'ProductImage':'https://m.media-amazon.com/images/I/61-3Ld2-ljL._SY550_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/PRO365-Electric-Coffee-Stirrer-Frother/dp/B07GXPDLYQ',
        'ProductName':'PRO365 Indo Portable Mocktails/Coffee Foamer/Cappuccino/Lemonade/Milk Frother (6 Months Warranty)',
        'ProductPrice':'199',
        'ProductImage':'https://m.media-amazon.com/images/I/31F2PJ9Mt0L.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B01BGY043Q/ref=sw_img_1?smid=AH017Z3M1ZJ3T&th=1',
        'ProductName':'Amazon Basics security safe with programmable electronic keypad, 28L',
        'ProductPrice':'6489',
        'ProductImage':'https://m.media-amazon.com/images/I/4109IAisZOL._SY300_SX300_QL70_FMwebp_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07FQP83PJ/ref=sw_img_1?smid=A2AL6IVND0I91F&psc=1',
        'ProductName':'Amazon Brand - Solimo Fabric Foldable Laundry Organiser, Grey',
        'ProductPrice':'622',
        'ProductImage':'https://m.media-amazon.com/images/I/A1SrXOQjiQL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07F32D5Z9/ref=sw_img_1?smid=A2AL6IVND0I91F&th=1',
        'ProductName':'Amazon Brand - Solimo Colored Wax Tealight Candles (Set of 100, Unscented)',
        'ProductPrice':'399',
        'ProductImage':'https://m.media-amazon.com/images/I/41i3mc+lxdL._SY300_SX300_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B076VF43GG/ref=sw_img_1?smid=A2AL6IVND0I91F&th=1',
        'ProductName':'Amazon Brand - Solimo 12-inch Plastic & Glass Wall Clock - Classic Roulette (Silent Movement, Black Frame)',
        'ProductPrice':'499',
        'ProductImage':'https://m.media-amazon.com/images/I/81XEPquUw3L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0B67TKR56/ref=sw_img_1?smid=A3SLY5IU6NJATQ&psc=1',
        'ProductName':'TASMAX transparent bag for clothes storage for clothes organiser for wardrobe organiser for wardrobe organisers storage box plastic bags for clothes storage bag organiser saree organizer (PACK OF 1)',
        'ProductPrice':'299',
        'ProductImage':'https://m.media-amazon.com/images/I/81y-7AgB+-L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B00ICCYIRO/ref=sw_img_1?smid=AXOGFIT0PZZ7G&psc=1',
        'ProductName':'Nivia Double Action Ball Pump, with Needle Air Pump for, Sports Football, Volleyball, Basketball, Rugby, Soccer Ball, Other Inflatable Balls, Stainless Steel Pin Air Pump (Black)',
        'ProductPrice':'243',
        'ProductImage':'https://m.media-amazon.com/images/I/31OlD61nr-L.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B09HM2K415/ref=sw_img_1?smid=A1568W9IL9HPSJ&psc=1',
        'ProductName':'Gvinwno 100pcs Random Shape Shoe Charms for Shoes Wristband Decoration Party Gifts Birthday Gift, Polyvinyl Chloride',
        'ProductPrice':'3487',
        'ProductImage':'https://m.media-amazon.com/images/I/81Xb0aZShGL._UY500_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0BK1K598K/ref=sw_img_1?smid=AN28W9VAW477R&psc=1',
        'ProductName':'AGARO LR2007 Lint Remover, Rechargeable, for Woolen Sweaters, Blankets, Jackets, Burr Remover, Pill Remover From Carpets, Curtains',
        'ProductPrice':'799',
        'ProductImage':'https://m.media-amazon.com/images/I/61RETt-s6mL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0BK65BX9Y/ref=sw_img_1?smid=A3NA248LKEI8U8&psc=1',
        'ProductName':'Renva 7 Pcs Desk Drawer Organizers Trays Set Clear Plastic Storage Bins Bathroom Drawer Tray Dividers Vanity Trays Organizer for Bedroom Dresser Makeup Kitchen Utensil Office',
        'ProductPrice':'759',
        'ProductImage':'https://m.media-amazon.com/images/I/711UIlODZxL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B09ZPJZDFL/ref=sw_img_1?smid=A29FO14O3GPSFN&psc=1',
        'ProductName':'Venus Electronic Digital Kitchen Weighing Scale, Food Weight Machine for Home, Baking, Health 10 kg with 2 Years Warranty and Battries Included',
        'ProductPrice':'279',
        'ProductImage':'https://m.media-amazon.com/images/I/71TCEJIMwUL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07VK56L2R/ref=sw_img_1?smid=A1WVA0NXV6NB9O&psc=1',
        'ProductName':'MOSHTU Multi Grid Plastic Desktop Storage Organizer Cosmetic Organizer with 2 Drawer Sundries Cosmetics Box Modern Countertop Storage for Dressing Table (10.6 x 6.3 x 4.5 inches) (White)',
        'ProductPrice':'429',
        'ProductImage':'https://m.media-amazon.com/images/I/619Oe301NZL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07MHTX3JX/ref=sw_img_1?smid=A2QZV9JVUN1WNU&psc=1',
        'ProductName':'HIC Floor cleaning Brush Tuffy Brush Comfort Grip Hard Bristles Heavy Duty Deep Scrub for Tile,Bathroom,Kitchen tough bristels with telescopic Sturdy Rod To Adjust to your height for all kind of floors,Tile, Bathroom, Kitchen (Standard Size /Multicoloured) YI-077 (Pack of 1)',
        'ProductPrice':'319',
        'ProductImage':'https://m.media-amazon.com/images/I/41g1uBbozeL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07QSHYXHF/ref=sw_img_1?smid=A2N740TWTU8O1W&psc=1',
        'ProductName':'Tangser Nepal Woven Friendship Bracelets with a Sliding Knot Closure for Women, Kids, Girls, VSCO Girl and Men – Adjustable - Mix Color Random（Pack of 12）',
        'ProductPrice':'3276',
        'ProductImage':'https://m.media-amazon.com/images/I/61eN4ctSbZL._UY500_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B089B4QPQ2/ref=sw_img_1?smid=A2AL6IVND0I91F&psc=1',
        'ProductName':'Amazon Basics 9W, Dimming Halo Rechargeable Table Lamp, 3 Colors (Cool Day Light, Neutral White and Warm White), Pack of 1',
        'ProductPrice':'849',
        'ProductImage':'https://m.media-amazon.com/images/I/71DRXkIHUjL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0748T82JS/ref=sw_img_1?smid=A19TBD9YMP32MB&psc=1',
        'ProductName':'Klassic Watering Can (5L) | Plastic Green Water Can With Sprayer for Plants/Garden | Indoor Outdoor Watering Shower Can | Sprinkler for Plants | Watering Hand Bottles for Garden | Water Spray Can',
        'ProductPrice':'349',
        'ProductImage':'https://m.media-amazon.com/images/I/515lrBttnhL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0974PM9R2/ref=sw_img_1?smid=A347QDHVL3V3ZI&psc=1',
        'ProductName':'Coolbeds Satin Silk Pillow Covers for Hair and Skin |Satin Pillow Covers for Hair and Skin 2Pack |Silk scrunchies for Women 3Pack|Silk Pillow Case (Rose Taupe), 400 TC',
        'ProductPrice':'499',
        'ProductImage':'https://m.media-amazon.com/images/I/51EUjWtOt2L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07H6DBY3C/ref=sw_img_1?smid=A2HAX18QXY7T9&psc=1',
        'ProductName':'SATYAM KRAFT 1 Pcs Ceramic Lazy Panda Printed Coffee Mug Lid & Spoon Coffee Mug Cup for Tea, Coffe, Milk, Best Diwali Gift for Staff, Girls, Boys, Men, Women, Birthday (Black, 450 ml)',
        'ProductPrice':'418',
        'ProductImage':'https://m.media-amazon.com/images/I/31wrTvQLdxL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B083D46C5B/ref=sw_img_1?smid=A3ANZG9SPV27QO&th=1',
        'ProductName':'BIGOWL Smart Space Saver plastic Vacuum Storage Compression Reusable Ziplock Bags (40x60 cm)- Pack of 3',
        'ProductPrice':'439',
        'ProductImage':'https://m.media-amazon.com/images/I/61FqTRK8w2L._SY450_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B08D8G2J8D/ref=sw_img_1?smid=A1JFLV2BUSJ5AK&psc=1',
        'ProductName':'Shining Diva Fashion Non Precious Base Metal Boho Midi Finger Ring for Girls - Set of 15 (Silver , 11800r)',
        'ProductPrice':'179',
        'ProductImage':'https://m.media-amazon.com/images/I/61hSq+uhTxL._UY500_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0B3T56CJZ/ref=sw_img_1?smid=A14Z3DWXI83KOY&th=1',
        'ProductName':'Onesto® Mini Rope Storage Natural Handwoven Jute Shelf Basket For Your Home & Kitchen (Small,Medium,Large) - Pack of 3 (SET OF 3, Beige)',
        'ProductPrice':'399',
        'ProductImage':'https://m.media-amazon.com/images/I/71MYSEi4r3L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0744KF1XY/ref=sw_img_1?smid=A2AL6IVND0I91F&th=1',
        'ProductName':'Amazon Brand - Solimo Wax Tealight Candles (Set of 50, Unscented)',
        'ProductPrice':'229',
        'ProductImage':'https://m.media-amazon.com/images/I/61p9OeSQH1L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B09CDZWX5D/ref=sw_img_1?smid=A21PX7OGT3D3FY&psc=1',
        'ProductName':'TopFinder® 4pc/Pack Latest Butterfly Design Stylish Fancy Baby Cute Hair Bands bunny hairband Ties Rings Rubber Soft Elastic Ponytail Hairstyle Bow Kids Girls Women Wedding Gift Headband Set-Random',
        'ProductPrice':'195',
        'ProductImage':'https://m.media-amazon.com/images/I/71v020z4CKL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B00JDACK3S/ref=sw_img_1?smid=AXOGFIT0PZZ7G&th=1',
        'ProductName':'Milton Duo DLX 1000 Thermosteel 24 Hours Hot and Cold Water Bottle, 1 Piece, 1 Litre, Silver | Leak Proof | Office Bottle | Gym | Home | Kitchen | Hiking | Trekking | Travel Bottle',
        'ProductPrice':'1160',
        'ProductImage':'https://m.media-amazon.com/images/I/61c-GtJ+0eL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B08CY1QGY1/ref=sw_img_1?smid=A24L4PUYOPIOUU&th=1',
        'ProductName':'Shuban Deluxe Art Set Box & Drawing Kit with Crayons, Oil Pastels, Colored Pencil Deluxe Gift Art (180Pcs)',
        'ProductPrice':'1180',
        'ProductImage':'https://m.media-amazon.com/images/I/71HnmhhQ6hL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B084LB2DGH/ref=sw_img_1?smid=A2YI9D0FA58EW4&psc=1',
        'ProductName':'Techhark® Dr's Advise Perfect Posture Plastic Squat Potty Step Stool for Western Toilet Scientific Angle, Anti-Slip, Anti-Constipation, 19 cm Height (White)',
        'ProductPrice':'299',
        'ProductImage':'https://m.media-amazon.com/images/I/31Uy92fLM1S._SX300_SY300_QL70_FMwebp_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B0842SMT2G/ref=sw_img_1?smid=A2UXEJLTWXUOLK&th=1',
        'ProductName':'DKB® Printed Hair Scrunchies Hair Ponytail Holder in Satin Solid And Valvet Fabric For Girl And Women Multicolor Set Of-12',
        'ProductPrice':'196',
        'ProductImage':'https://m.media-amazon.com/images/I/612cCRrZ7cL._SX522_PIbundle-12,TopRight,0,0_AA522SH20_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07R2XWTY9/ref=sw_img_1?smid=A2AL6IVND0I91F&th=1',
        'ProductName':'Amazon Brand - Solimo 12-inch Plastic & Glass Wall Clock - Wood Craft (Silent Movement), Black',
        'ProductPrice':'499',
        'ProductImage':'https://m.media-amazon.com/images/I/71OlXpaaZ0L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07TC7DZWV/ref=sw_img_1?smid=A3U5YRRS0YCBNE&th=1',
        'ProductName':'INOVERA (LABEL) Honeycomb Underwear Innerwear Socks Organizer Drawer Clapboard Closet Divider 8 Straps (18 compartment, Blue, Made in India)',
        'ProductPrice':'259',
        'ProductImage':'https://m.media-amazon.com/images/I/61cgTg3-WgL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':''https://www.amazon.in/gp/product/B01LTI1KFU/ref=sw_img_1?smid=A2AL6IVND0I91F&th=1,
        'ProductName':'Amazon Brand - Solimo Microfiber Reversible Comforter, Double (Aqua Blue & Olive Green, 200 GSM)',
        'ProductPrice':'1339',
        'ProductImage':'https://m.media-amazon.com/images/I/81Vzm0NAr8L._SX450_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B08YDG9TWX/ref=sw_img_1?smid=A24HA777HFZGNX&psc=1',
        'ProductName':'Chimp x Herbs | Herbal Smoking Blend ( 22 gms )',
        'ProductPrice':'540',
        'ProductImage':'https://m.media-amazon.com/images/I/41LU2FIsnsL._SX300_SY300_QL70_FMwebp_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07TFJFHKX/ref=sw_img_1?smid=AKCS8SPU3UUO1&psc=1',
        'ProductName':'Savni NAIL ART Beauty Combo Of 100 Pieces',
        'ProductPrice':'549',
        'ProductImage':'https://m.media-amazon.com/images/I/61DBPFZX5rL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07S9R4ZTJ/ref=sw_img_1?smid=A1GTFII0QWIGO9&psc=1',
        'ProductName':'SPARVA Superior Comfort Back Rest Pillow - Perfect for Back Support While Relaxing, Gaming, Reading, or Watching TV (Memory Foam, Stone grey, pack of 1)',
        'ProductPrice':'2199',
        'ProductImage':'https://m.media-amazon.com/images/I/61uaBHNKGLL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B07WL3YXZD/ref=sw_img_1?smid=A2AL6IVND0I91F&psc=1',
        'ProductName':'Amazon Brand - Solimo Plastic Hanger, Set of 48',
        'ProductPrice':'989',
        'ProductImage':'https://m.media-amazon.com/images/I/7165NcoU2nL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B09RW2FS2F/ref=sw_img_1?smid=A1B09NHTAUCIPF&psc=1',
        'ProductName':'Wolpin 3 Pieces Plastic Storage Basket Multipurpose Colorful for Kitchen & Home Organiser Box for Wardrobe, Fruits Vegetables, Toys, Stationary items (25 x 16.5 x 10 cm)',
        'ProductPrice':'404',
        'ProductImage':'https://m.media-amazon.com/images/I/51YQOwFZcRL._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B09SXYLTD1/ref=sw_img_1?smid=A1Z6EW2YFFEL8T&psc=1',
        'ProductName':'Lalji Creations Transparent Anti-Dust 6 Pocket Foldable Wall Hanging Purse Handbag Organizer Collection Holder (Random Color)',
        'ProductPrice':'379',
        'ProductImage':'https://m.media-amazon.com/images/I/41+7Ey5on2L._SX425_.jpg',
        'csvFileName':''
    },
    {
        'ProductUrl':'https://www.amazon.in/gp/product/B08ZNFBKLZ/ref=sw_img_1?smid=A2R2D02RVX82R5&psc=1',
        'ProductName':'RAVIRANDAL Dpiszone Romantic Sky Star Master Night Projector Lamp With Usb Multi Colour 4 Led Rotation Baby Sleep Lighting Usb Lamp Led Projection Multicolour(Plastic, Pack of 1)',
        'ProductPrice':'399',
        'ProductImage':'https://m.media-amazon.com/images/I/61edMJi-b3L._SX569_.jpg',
        'csvFileName':''
    }
    
    
]